# merchant-api

./: MerchantAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configs/: MongoDbSettings.cs
Examples/Requests/: MerchantCreateRequestExample.cs
Examples/Responses/: MerchantResponseExample.cs
Extensions/Auth/: JwtTokenDecoder.cs  JwtTokenGenerator.cs
Extensions/Mappers/: MerchantMappers.cs  UserMappers.cs
Filters/: ExceptionFilter.cs  FilterParams.cs
Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
Models/: Merchant.cs  UserDatabaseModel.cs
Models/Errors/: BadRequest.cs  ErrorBetween400and500.cs  ErrorDetails.cs  NotAuthoritize.cs  NotFound.cs
Models/Loggers/: LoggingDetails.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  Repository.cs
Services/: AuthService.cs  IAuthService.cs  IService.cs  Service.cs
V1/Controllers/: AuthController.cs  MerchantController.cs
V1/Models/RequestModels/: LoginRequestModel.cs  MerchantAddressUpdateRequestModel.cs  MerchantCreateRequestModel.cs  MerchantUpdateRequestModel.cs  SignupRequestModel.cs
V1/Models/ResponseModels/: MerchantResponseModel.cs
V1/Models/Validations/: MerchantAddressUpdateRequestModelValidator.cs  MerchantCreateRequestModelValidator.cs  MerchantUpdateRequestModelValidator.cs
